{
    "name": "yeknava/simple-admin",
    "description": "simple admin package for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "yeknava",
            "email": "yeknava.1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">= 7.1",
        "ext-json": "*",
        "illuminate/contracts": "5.5.*|5.6.*|5.7.*|5.8.*|6.*|7.*",
        "illuminate/http": "5.5.*|5.6.*|5.7.*|5.8.*|6.*|7.*",
        "illuminate/pagination": "5.5.*|5.6.*|5.7.*|5.8.*|6.*|7.*",
        "illuminate/database": "5.5.*|5.6.*|5.7.*|5.8.*|6.*|7.*",
        "illuminate/routing": "5.5.*|5.6.*|5.7.*|5.8.*|6.*|7.*",
        "illuminate/support": "5.5.*|5.6.*|5.7.*|5.8.*|6.*|7.*",
        "illuminate/notifications": "5.5.*|5.6.*|5.7.*|5.8.*|6.*|7.*"
    },
    "autoload": {
        "psr-4": {
            "Yeknava\\SimpleAdmin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yeknava\\SimpleAdmin\\SimpleAdminServiceProvider"
            ]
        }
    }
}
